<!doctype html>
<html lang="en" id="home">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v4.1.1">
  <title>Doesgen7 | Tujubelasan</title>
  <link rel="icon" href="assets/img/favicon_io/favicon.ico">


  <!-- Bootstrap core CSS -->
  <link href="docs/4.5/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <!-- Favicons -->
  <!-- <link rel="apple-touch-icon" href="/docs/4.5/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="/docs/4.5/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="/docs/4.5/assets/img/favicons/manifest.json">
  <link rel="mask-icon" href="/docs/4.5/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
  <meta name="msapplication-config" content="/docs/4.5/assets/img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#563d7c">


  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="node_modules/progressive-image-js/dist/progressive-image.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand page-scroll" data-toggle="collapse" data-target=".navbar-collapse.show" href="#home"><img
        src="assets/img/logo2.png" height="25px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
      aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mx-auto nav-fill w-30">
        <li class="nav-item">
          <a class="nav-link page-scroll" data-toggle="collapse" data-target=".navbar-collapse.show"
            href="#home">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" data-toggle="collapse" data-target=".navbar-collapse.show"
            href="#sinopsis">SINOPSIS</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" data-toggle="collapse" data-target=".navbar-collapse.show"
            href="#cast-caracter">CAST & CHARACTER</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" data-toggle="collapse" data-target=".navbar-collapse.show"
            href="#setlok-envi">SET LOKASI & ENVI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link page-scroll" data-toggle="collapse" data-target=".navbar-collapse.show"
            href="#video-youtube">VIDEO</a>
        </li>

      </ul>
    </div>
  </nav>

  <main role="main" class="main">


    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron text-center">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4  offset-lg-4">
            <p class="text-center deskripsi ">Sebuah film pendek tentang keresahan yang sering terjadi,
              tentang persatuan
              yang
              seharusnya bisa kita
              wujudkan bersama.</p>
            <p><a class="btn btn-danger btn-lg tombol page-scroll " data-target=".navbar-collapse.show"
                href="#video-youtube" role="button">LIHAT VIDEO &raquo;</a></p>
          </div>
        </div>
      </div>
    </div>


    <div class="container-fluid">

      <!-- section sinopsis -->
      <!-- <section class="sinopsis" id="sinopsis"> -->
      <div class="sinopsis" id="sinopsis">
        <div class="row text-center">
          <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 offset-xs-1 offset-sm-1 offset-md offset-lg-1">
            <h2 class="mt-3 font-weight-bold">SINOPSIS</h2>
            <hr>
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                <!-- <a href="assets/img/kampret2.png" class="progressive replace">
                  <img class=" preview kampret1" src="assets/img/kampret2.png" width="80%" alt="">
                </a>
              </div> -->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <p class="  mt-2 ">Di sebuah desa bernama Desa Sontoloyo, akan diadakan
                    kegiatan
                    untuk memeriahkan HUT RI
                    ke 75 yang
                    akan
                    diselenggarakan oleh para pemuda yang diketuai oleh Mahmud . Pertemuan yang diadakan Mahmud untuk
                    membahas kegiatan tersebut tidak berjalan dengan lancar karena saling sindir antar pemuda Desa
                    Sontoloyo
                    tentang perbedaan pilihan dan pandangan politik.</p>
                  <br>
                  <p class=" ">Setelah selesai pertemuan dan pulang ke rumah, Mahmud
                    yang gelisah akan keadaan para pemuda di desanya mulai mencari-cari tentang arti kemerdekaan yg
                    sebenarnya, tentang persatuan, dan perbedaan pandangan politik. Setelah cukup lama membaca artikel,
                    muncul Pop Up iklan Video VR bertema Kemerdekaan. Mahmud yang penasaran mencoba melihat Video
                    tersebut
                    dengan menggunakan VR Box yang dimilikinya.</p>

                </div>
                <!-- <div class="col-xs-12 col-sm-6 col-md-12 col-lg-3">
                <a href="assets/img/cebong2.png" class="progressive replace">
                  <img class=" preview cebong1 mb-5 " src="assets/img/cebong2.png" width="80%" alt="">
                </a>
              </div> -->
              </div>
            </div>
          </div>
        </div>
        <!-- </section> -->
        <!-- end section sinopsis -->



        <!-- section cast-caracter -->
        <div class="cast-caracter " id="cast-caracter">
          <div class="row text-center">
            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 offset-sm-1 offset-md offset-lg-1">
              <h3 class="mt-3 font-weight-bold">CAST & <span>CHARACTER</span></h3>
              <hr>
              <div class="row text-center cast">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <a href="assets/img/badrun.png" class="progressive replace">
                    <img class="preview img-fluid " src="assets/img/badrun.png" alt="">
                  </a>
                  <p class="mt-2">BADRUN</p>
                  <P>Cast : Aditya Fajar R</P>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <a href="assets/img/mahmud.png" class="progressive replace">
                    <img class=" preview img-fluid " src="assets/img/mahmud.png" alt="">
                  </a>
                  <p class="mt-2">MAHMUD</p>
                  <P>Cast : Ahmad Fauzi</P>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                  <a href="assets/img/rahmat.png" class="progressive replace">
                    <img class=" preview img-fluid" src="assets/img/rahmat.png" alt="">
                  </a>
                  <p class="mt-2">RAHMAT</p>
                  <P>Cast : Fachmi Al Fajri</P>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- end section cast-caracter -->

        <!-- <section class="cebong-kampret" id="cebong-kampret"> -->
        <div class="cebong-kampret">
          <div class="row text-center">
            <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10 offset-sm-1 offset-md offset-lg-1">
              <div class="row text-center mt-5">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <a href="assets/img/karakter-kampret.png" class="progressive replace">
                    <img class=" preview img-fluid" src="assets/img/karakter-kampret.png" alt="">
                  </a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                  <a href="assets/img/karakter-cebong.png" class="progressive replace">
                    <img class=" preview img-fluid " src="assets/img/karakter-cebong.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- </section> -->

        <!-- end section cebong-kampret -->




        <!-- section setlok-envi -->
        <section class="setlok-envi" id="setlok-envi">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h3 class="text-center pt-2 font-weight-bold">SET LOKASI<span> & ENVI</span></h3>
            <hr>
            <div class="row mt-3">
              <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <a href="assets/img/penjual-sayur.png" class="progressive replace">
                  <img class=" preview img-fluid img-thumbnail" src="assets/img/penjual-sayur.png" width="100%" alt="">
                </a>
                <p class="mt-2 text-left">PENJUAL SAYUR</p>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <a href="assets/img/jalan-desa.png" class="progressive replace">
                  <img class=" preview img-fluid img-thumbnail" src="assets/img/jalan-desa.png" width="100%" alt="">
                </a>
                <p class="mt-2 text-left">JALAN DESA</p>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <a href="assets/img/balai-desa.png" class="progressive replace">
                  <img class=" preview img-fluid img-thumbnail" src="assets/img/balai-desa.png" width="100%" alt="">
                </a>
                <p class="mt-2 text-left">BALAI DESA</p>
              </div>
              <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                <a href="assets/img/kamar-mahmud.png" class="progressive replace">
                  <img class=" preview img-fluid img-thumbnail" src="assets/img/kamar-mahmud.png" width="100%" alt="">
                </a>
                <p class="mt-2 text-left">KAMAR MAHMUD</p>
              </div>
            </div>
            <div class="row mt-5 ">
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <a href="assets/img/envi-vr1.png" class="progressive replace">
                  <img class=" preview img-fluid img-thumbnail" src="assets/img/envi-vr1.png" width="100%" alt="">
                </a>
                <p class="mt-2 text-left">ENVI VIDEO VR</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                <a href="assets/img/envi-vr2.png" class="progressive replace">
                  <img class=" preview img-fluid img-thumbnail" src="assets/img/envi-vr2.png" width="100%" alt="">
                </a>
                <p class="mt-2 text-left ">ENVI VIDEO VR</p>
              </div>
            </div>
          </div>
        </section>
        <!-- end section setlok-envi -->

        <!-- section video youtube -->
        <div class="video-youtube" id="video-youtube">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row text-center">
              <div class="col-12">
                <h3 class="text-center mt-3 font-weight-bold">VIDEO</h3>
                <hr>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 mb-5">
                  <div class="embed-responsive embed-responsive-16by9 img-thumbnail ">
                    <iframe class="embed-responsive-item " width="800" height="406"
                      src="https://www.youtube.com/embed/LIVwFE64uek" frameborder="0"
                      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end section video youtube -->

        <!-- section team -->
        <!-- <section class="team" id="team">
        <div class="row text-center">
          <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 offset-xs-1 offset-sm-1 offset-md offset-lg-1">
            <h3 class="mt-3">TEAM</h3>
            <div class="row">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima cum quis eos modi inventore mollitia natus
              exercitationem totam alias quisquam.
            </div>
          </div>
        </div>
      </section> -->
        <!-- end section team -->

      </div> <!-- /container -->
  </main>

  <!-- section footer -->
  <footer class="mt-5">
    <div class="container">
      <div class="text-center">
        <a href="https://www.instagram.com/doesofficial/">
          <img class="img-fluid" src="assets/img/instagram.png" width="5%" alt="" id="gambar">
        </a>
        <a href="https://www.youtube.com/channel/UCLAlGn0fvx92nQkF_v4Yq1w">
          <img class="img-fluid" src="assets/img/youtube.png" width="5%" alt="" id="gambar">
        </a>
      </div>
      <div class="text-center">
        <span class="copyright">Copyright &copy; Does Gen 7 2020</span>
      </div>
    </div>
  </footer>
  <!-- end section footer -->

  <!-- bg-footer -->
  <div class="footer">

  </div>
  <!-- end bg-footer -->



  <script src="jquery-3.5.1.min.js"></script>
  <script src="jquery.easing.1.3.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script src="docs/4.5/dist/js/bootstrap.bundle.min.js"></script>
  <script src="docs/4.5/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/progressive-image-js/dist/progressive-image.js"></script>
  <script src="script.js"></script>

</body>

</html>